<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dohvati token"
        android:id="@+id/getToken"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="getToken"/>

    <TextView
        android:id="@+id/printToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/getToken"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pretplata na akcijske ponude"
        android:id="@+id/btnPretplata"
        app:layout_constraintTop_toBottomOf="@id/printToken"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="pretplata"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Otkaži pretplatu"
        android:id="@+id/btnOtkazi"
        app:layout_constraintTop_toBottomOf="@id/btnPretplata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="otkazi"/>

</androidx.constraintlayout.widget.ConstraintLayout>